### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Files/schools_complete.csv"
student_data_to_load = "Files/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [2]:
student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [3]:
school_data.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [4]:
student_data.shape

(39170, 7)

In [5]:
school_data.shape

(15, 5)

In [6]:
new_school_data = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [7]:
new_school_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [8]:
new_school_data['school_name'].value_counts()

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [9]:
new_school_data['budget'].value_counts()

3124928    4976
3094650    4761
3022020    4635
2547363    3999
1884411    2949
1910635    2917
1763916    2739
1319574    2283
1081356    1858
1049400    1800
1056600    1761
1043130    1635
917500     1468
585858      962
248087      427
Name: budget, dtype: int64

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [10]:
new_school_data.school_name.unique()

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [11]:
Reading_Score = school_data_complete.loc[:,"reading_score"].mean()

In [12]:
print(Reading_Score)

81.87784018381414

In [13]:
Math_Score_mean=new_school_data["math_score"].mean()

In [14]:
print(Math_Score_mean)

78.98537145774827

In [15]:
Schools = new_school_data["school_name"].nunique()
Schools

15

In [16]:
Students =int(school_data_complete["Student ID"].nunique())
Students

39170

In [17]:
Budget = school_data["budget"].sum()
Budget

24649428

In [18]:
math_score_avg = round(new_school_data["math_score"].mean(),1)
math_score_avg

79.0

In [19]:
reading_score_avg = round(new_school_data["reading_score"] .mean(),0)
reading_score_avg

82.0

In [20]:
passing_math_scores = school_data_complete[student_data["math_score"] > 70].count()["student_name"]

passing_math_score_percentage = round((passing_math_scores/Students)*100,0)
passing_math_score_percentage

72.0

In [21]:
passing_reading_scores = student_data[student_data["reading_score"]>70].count()["student_name"]

passing_reading_percentage = round(((passing_reading_scores/Students)*100),1)
passing_reading_percentage

83.0

In [22]:
overall_passing_rate = (passing_math_score_percentage + passing_reading_percentage)/2
overall_passing_rate

77.5

In [23]:
school_complete_df = pd.DataFrame({"Total Schools":[Schools],
                      "Total Students":[Students],
                      "Total Budget":[Budget],
                      "Average Math Score":[math_score_avg],
                      'Average Reading Score':[reading_score_avg],
                      "% Passing Math":[passing_math_score_percentage],
                      "% Passing Reading":[passing_reading_percentage],
                      "Overall Passing rate":[overall_passing_rate]})
school_complete_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing rate
0,15,39170,24649428,79.0,82.0,72.0,83.0,77.5

In [24]:
school_type = school_data.set_index(["school_name"])["type"]
school_type

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [25]:
budget_per_school = school_data_complete.groupby(["school_name"]).mean()["budget"]
budget_per_school

school_name
Bailey High School       3124928.0
Cabrera High School      1081356.0
Figueroa High School     1884411.0
Ford High School         1763916.0
Griffin High School       917500.0
Hernandez High School    3022020.0
Holden High School        248087.0
Huang High School        1910635.0
Johnson High School      3094650.0
Pena High School          585858.0
Rodriguez High School    2547363.0
Shelton High School      1056600.0
Thomas High School       1043130.0
Wilson High School       1319574.0
Wright High School       1049400.0
Name: budget, dtype: float64

In [26]:
total_students_per_school = school_data_complete["school_name"].value_counts()

In [27]:
budget_per_student = budget_per_school/total_students_per_school
budget_per_student

Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [28]:
math_score_avg = round(school_data_complete.groupby(["school_name"]).mean()["math_score"],2)
math_score_avg

school_name
Bailey High School       77.05
Cabrera High School      83.06
Figueroa High School     76.71
Ford High School         77.10
Griffin High School      83.35
Hernandez High School    77.29
Holden High School       83.80
Huang High School        76.63
Johnson High School      77.07
Pena High School         83.84
Rodriguez High School    76.84
Shelton High School      83.36
Thomas High School       83.42
Wilson High School       83.27
Wright High School       83.68
Name: math_score, dtype: float64

In [29]:
reading_score_avg = round(school_data_complete.groupby(["school_name"]).mean()["reading_score"],2)
reading_score_avg

school_name
Bailey High School       81.03
Cabrera High School      83.98
Figueroa High School     81.16
Ford High School         80.75
Griffin High School      83.82
Hernandez High School    80.93
Holden High School       83.81
Huang High School        81.18
Johnson High School      80.97
Pena High School         84.04
Rodriguez High School    80.74
Shelton High School      83.73
Thomas High School       83.85
Wilson High School       83.99
Wright High School       83.96
Name: reading_score, dtype: float64

In [30]:
students_passing_reading = school_data_complete[school_data_complete["reading_score"]>70]
students_passing_reading

students_passing_reading_per_school = students_passing_reading.groupby(["school_name"]).count()["student_name"]
students_passing_reading_per_school

percentage_passing_reading_schoolwise = round((students_passing_reading_per_school/total_students_per_school)*100,2)
percentage_passing_reading_schoolwise

Bailey High School       79.30
Cabrera High School      93.86
Figueroa High School     78.43
Ford High School         77.51
Griffin High School      93.39
Hernandez High School    78.19
Holden High School       92.74
Huang High School        78.81
Johnson High School      78.28
Pena High School         92.20
Rodriguez High School    77.74
Shelton High School      92.62
Thomas High School       92.91
Wilson High School       93.25
Wright High School       93.44
dtype: float64

In [31]:
students_passing_math = school_data_complete[(school_data_complete["math_score"]>70)]
students_passing_math_per_school = students_passing_math.groupby(["school_name"]).count()["student_name"]
percentage_passing_math_schools = round((students_passing_math_per_school/total_students_per_school)*100,2)
percentage_passing_math_schools

Bailey High School       64.63
Cabrera High School      89.56
Figueroa High School     63.75
Ford High School         65.75
Griffin High School      89.71
Hernandez High School    64.75
Holden High School       90.63
Huang High School        63.32
Johnson High School      63.85
Pena High School         91.68
Rodriguez High School    64.07
Shelton High School      89.89
Thomas High School       90.21
Wilson High School       90.93
Wright High School       90.28
dtype: float64

In [32]:
overall_passing_rate_schoolwise = (percentage_passing_math_schools + percentage_passing_reading_schoolwise)/2
overall_passing_rate_schoolwise

Bailey High School       71.965
Cabrera High School      91.710
Figueroa High School     71.090
Ford High School         71.630
Griffin High School      91.550
Hernandez High School    71.470
Holden High School       91.685
Huang High School        71.065
Johnson High School      71.065
Pena High School         91.940
Rodriguez High School    70.905
Shelton High School      91.255
Thomas High School       91.560
Wilson High School       92.090
Wright High School       91.860
dtype: float64

In [33]:
school_summary_df = pd.DataFrame({"School Type":school_type,
                                 "Total Students":total_students_per_school,
                                 "Total School Budget":budget_per_school,
                                  "Budget per student":budget_per_student,
                                 "Average Math Score Schoolwise":math_score_avg,
                                 "Average Reading Score Schoolwise":reading_score_avg,
                                 "% Passing Math Schoolwise":percentage_passing_math_schools,
                                 "% Passing Reading Schoolwise":percentage_passing_reading_schoolwise,
                                 "Overall Passing rate":overall_passing_rate_schoolwise})
school_summary_df

,School Type,Total Students,Total School Budget,Budget per student,Average Math Score Schoolwise,Average Reading Score Schoolwise,% Passing Math Schoolwise,% Passing Reading Schoolwise,Overall Passing rate
Bailey High School,District,4976,3124928.0,628.0,77.05,81.03,64.63,79.30,71.965
Cabrera High School,Charter,1858,1081356.0,582.0,83.06,83.98,89.56,93.86,91.710
Figueroa High School,District,2949,1884411.0,639.0,76.71,81.16,63.75,78.43,71.090
Ford High School,District,2739,1763916.0,644.0,77.10,80.75,65.75,77.51,71.630
Griffin High School,Charter,1468,917500.0,625.0,83.35,83.82,89.71,93.39,91.550
Hernandez High School,District,4635,3022020.0,652.0,77.29,80.93,64.75,78.19,71.470
Holden High School,Charter,427,248087.0,581.0,83.80,83.81,90.63,92.74,91.685
Huang High School,District,2917,1910635.0,655.0,76.63,81.18,63.32,78.81,71.065
Johnson High School,District,4761,3094650.0,650.0,77.07,80.97,63.85,78.28,71.065
Pena High School,Charter,962,585858.0,609.0,83.84,84.04,91.68,92.20,91.940
Rodriguez High School,District,3999,2547363.0,637.0,76.84,80.74,64.07,77.74,70.905
Shelton High School,Charter,1761,1056600.0,600.0,83.36,83.73,89.89,92.62,91.255
Thomas High School,Charter,1635,1043130.0,638.0,83.42,83.85,90.21,92.91,91.560
Wilson High School,Charter,2283,1319574.0,578.0,83.27,83.99,90.93,93.25,92.090
Wright High School,Charter,1800,1049400.0,583.0,83.68,83.96,90.28,93.44,91.860

In [34]:
per_school_summary = school_summary_df[["School Type",  "Total School Budget","Budget per student",
                                         "Average Math Score Schoolwise", "Average Reading Score Schoolwise", 
                                         "% Passing Math Schoolwise", "% Passing Reading Schoolwise", 
                                         "Overall Passing rate"]]
                                    
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Budget per student"] = per_school_summary["Budget per student"].map("${:,.2f}".format)

per_school_summary

/Users/sarahsutar/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/Users/sarahsutar/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys

,School Type,Total School Budget,Budget per student,Average Math Score Schoolwise,Average Reading Score Schoolwise,% Passing Math Schoolwise,% Passing Reading Schoolwise,Overall Passing rate
Bailey High School,District,"$3,124,928.00",$628.00,77.05,81.03,64.63,79.30,71.965
Cabrera High School,Charter,"$1,081,356.00",$582.00,83.06,83.98,89.56,93.86,91.710
Figueroa High School,District,"$1,884,411.00",$639.00,76.71,81.16,63.75,78.43,71.090
Ford High School,District,"$1,763,916.00",$644.00,77.10,80.75,65.75,77.51,71.630
Griffin High School,Charter,"$917,500.00",$625.00,83.35,83.82,89.71,93.39,91.550
Hernandez High School,District,"$3,022,020.00",$652.00,77.29,80.93,64.75,78.19,71.470
Holden High School,Charter,"$248,087.00",$581.00,83.80,83.81,90.63,92.74,91.685
Huang High School,District,"$1,910,635.00",$655.00,76.63,81.18,63.32,78.81,71.065
Johnson High School,District,"$3,094,650.00",$650.00,77.07,80.97,63.85,78.28,71.065
Pena High School,Charter,"$585,858.00",$609.00,83.84,84.04,91.68,92.20,91.940
Rodriguez High School,District,"$2,547,363.00",$637.00,76.84,80.74,64.07,77.74,70.905
Shelton High School,Charter,"$1,056,600.00",$600.00,83.36,83.73,89.89,92.62,91.255
Thomas High School,Charter,"$1,043,130.00",$638.00,83.42,83.85,90.21,92.91,91.560
Wilson High School,Charter,"$1,319,574.00",$578.00,83.27,83.99,90.93,93.25,92.090
Wright High School,Charter,"$1,049,400.00",$583.00,83.68,83.96,90.28,93.44,91.860

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [35]:
top_performing_schools = per_school_summary.sort_values(["Overall Passing rate"],ascending = False).head(5)
top_performing_schools

,School Type,Total School Budget,Budget per student,Average Math Score Schoolwise,Average Reading Score Schoolwise,% Passing Math Schoolwise,% Passing Reading Schoolwise,Overall Passing rate
Wilson High School,Charter,"$1,319,574.00",$578.00,83.27,83.99,90.93,93.25,92.090
Pena High School,Charter,"$585,858.00",$609.00,83.84,84.04,91.68,92.20,91.940
Wright High School,Charter,"$1,049,400.00",$583.00,83.68,83.96,90.28,93.44,91.860
Cabrera High School,Charter,"$1,081,356.00",$582.00,83.06,83.98,89.56,93.86,91.710
Holden High School,Charter,"$248,087.00",$581.00,83.80,83.81,90.63,92.74,91.685

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [36]:
bottom_five_schools = per_school_summary.sort_values(["Overall Passing rate"],ascending = False).tail(5)
bottom_five_schools

,School Type,Total School Budget,Budget per student,Average Math Score Schoolwise,Average Reading Score Schoolwise,% Passing Math Schoolwise,% Passing Reading Schoolwise,Overall Passing rate
Hernandez High School,District,"$3,022,020.00",$652.00,77.29,80.93,64.75,78.19,71.470
Figueroa High School,District,"$1,884,411.00",$639.00,76.71,81.16,63.75,78.43,71.090
Huang High School,District,"$1,910,635.00",$655.00,76.63,81.18,63.32,78.81,71.065
Johnson High School,District,"$3,094,650.00",$650.00,77.07,80.97,63.85,78.28,71.065
Rodriguez High School,District,"$2,547,363.00",$637.00,76.84,80.74,64.07,77.74,70.905

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [37]:
avg_math_scores_grade = round(school_data_complete.groupby(["grade"]).mean()["math_score"],2)
avg_math_scores_grade

grade
10th    78.94
11th    79.08
12th    78.99
9th     78.94
Name: math_score, dtype: float64

In [38]:
ninth_df = student_data.loc[student_data["grade"] == "9th"].groupby("school_name", as_index=False)
tenth_df = student_data.loc[student_data["grade"] == "10th"].groupby("school_name", as_index=False)
eleventh_df = student_data.loc[student_data["grade"] == "11th"].groupby("school_name", as_index=False)
twelfth_df = student_data.loc[student_data["grade"] == "12th"].groupby("school_name", as_index=False)

In [39]:
ninthM_Avg = pd.DataFrame(ninth_df["math_score"].mean())
tenthM_Avg = pd.DataFrame(tenth_df["math_score"].mean())
eleventhM_Avg = pd.DataFrame(eleventh_df["math_score"].mean())
twelfthM_Avg = pd.DataFrame(twelfth_df["math_score"].mean())

In [40]:
mathByGrade = pd.merge(ninthM_Avg, tenthM_Avg, on="school_name")
mathByGrade = pd.merge(mathByGrade, eleventhM_Avg, on="school_name")
mathByGrade = pd.merge(mathByGrade, twelfthM_Avg, on="school_name")
mathByGrade.columns = ["school_name","9th","10th","11th","12th"]
mathByGrade

              school_name        9th       10th       11th       12th
0      Bailey High School  77.083676  76.996772  77.515588  76.492218
1     Cabrera High School  83.094697  83.154506  82.765560  83.277487
2    Figueroa High School  76.403037  76.539974  76.884344  77.151369
3        Ford High School  77.361345  77.672316  76.918058  76.179963
4     Griffin High School  82.044010  84.229064  83.842105  83.356164
5   Hernandez High School  77.438495  77.337408  77.136029  77.186567
6      Holden High School  83.787402  83.429825  85.000000  82.855422
7       Huang High School  77.027251  75.908735  76.446602  77.225641
8     Johnson High School  77.187857  76.691117  77.491653  76.863248
9        Pena High School  83.625455  83.372000  84.328125  84.121547
10  Rodriguez High School  76.859966  76.612500  76.395626  77.690748
11    Shelton High School  83.420755  82.917411  83.383495  83.778976
12     Thomas High School  83.590022  83.087886  83.498795  83.497041
13     Wilson High School  83.085578  83.724422  83.195326  83.035794
14     Wright High School  83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [41]:
ninthR_Avg = pd.DataFrame(ninth_df["reading_score"].mean())
tenthR_Avg = pd.DataFrame(tenth_df["reading_score"].mean())
eleventhR_Avg = pd.DataFrame(eleventh_df["reading_score"].mean())
twelfthR_Avg = pd.DataFrame(twelfth_df["reading_score"].mean())

In [42]:
readByGrade = pd.merge(ninthR_Avg, tenthR_Avg, on="school_name")
readByGrade = pd.merge(readByGrade, eleventhR_Avg, on="school_name")
readByGrade = pd.merge(readByGrade, twelfthR_Avg, on="school_name")
readByGrade.columns = ["school_name","9th","10th","11th","12th"]
readByGrade

              school_name        9th       10th       11th       12th
0      Bailey High School  81.303155  80.907183  80.945643  80.912451
1     Cabrera High School  83.676136  84.253219  83.788382  84.287958
2    Figueroa High School  81.198598  81.408912  80.640339  81.384863
3        Ford High School  80.632653  81.262712  80.403642  80.662338
4     Griffin High School  83.369193  83.706897  84.288089  84.013699
5   Hernandez High School  80.866860  80.660147  81.396140  80.857143
6      Holden High School  83.677165  83.324561  83.815534  84.698795
7       Huang High School  81.290284  81.512386  81.417476  80.305983
8     Johnson High School  81.260714  80.773431  80.616027  81.227564
9        Pena High School  83.807273  83.612000  84.335938  84.591160
10  Rodriguez High School  80.993127  80.629808  80.864811  80.376426
11    Shelton High School  84.122642  83.441964  84.373786  82.781671
12     Thomas High School  83.728850  84.254157  83.585542  83.831361
13     Wilson High School  83.939778  84.021452  83.764608  84.317673
14     Wright High School  83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [43]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [44]:
school_summary_df["Spending Ranges"] = pd.cut(school_summary_df["Budget per student"], spending_bins, labels=group_names)

spending_groups = school_summary_df.loc[:,["Spending Ranges","Average Math Score Schoolwise", 
                                           "Average Reading Score Schoolwise","% Passing Math Schoolwise",
                                           "% Passing Reading Schoolwise",
                                     "Overall Passing rate"]].groupby("Spending Ranges")
spending_groups.mean()

,Average Math Score Schoolwise,Average Reading Score Schoolwise,% Passing Math Schoolwise,% Passing Reading Schoolwise,Overall Passing rate
Spending Ranges,,,,,
<$585,83.452500,83.935000,90.350000,93.322500,91.836250
$585-615,83.600000,83.885000,90.785000,92.410000,91.597500
$615-645,79.078333,81.891667,73.020000,83.213333,78.116667
$645-675,76.996667,81.026667,63.973333,78.426667,71.200000

## Scores by School Size

* Perform the same operations as above, based on school size.

In [45]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [46]:
scores_size = school_summary_df.loc[:,['Average Math Score Schoolwise',
                                  'Average Reading Score Schoolwise','% Passing Math Schoolwise',
                                  '% Passing Reading Schoolwise','Overall Passing rate',]]

scores_size['School Size']= pd.cut(school_summary_df['Total Students'],size_bins,labels=group_names)

scores_size = scores_size.groupby('School Size').mean()
scores_size

,Average Math Score Schoolwise,Average Reading Score Schoolwise,% Passing Math Schoolwise,% Passing Reading Schoolwise,Overall Passing rate
School Size,,,,,
Small (<1000),83.820,83.92500,91.15500,92.47000,91.8125
Medium (1000-2000),83.374,83.86800,89.93000,93.24400,91.5870
Large (2000-5000),77.745,81.34375,67.63125,80.18875,73.9100

## Scores by School Type

* Perform the same operations as above, based on school type.

In [47]:
scores_type = school_summary_df[['School Type','Average Math Score Schoolwise',
                                  'Average Reading Score Schoolwise','% Passing Math Schoolwise',
                                  '% Passing Reading Schoolwise','Overall Passing rate',]]

scores_type = scores_type.groupby('School Type').mean()
scores_type

,Average Math Score Schoolwise,Average Reading Score Schoolwise,% Passing Math Schoolwise,% Passing Reading Schoolwise,Overall Passing rate
School Type,,,,,
Charter,83.472500,83.897500,90.361250,93.051250,91.706250
District,76.955714,80.965714,64.302857,78.322857,71.312857